<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>MultiMarkdown License Agreement</title>
</head>
<body>

<p>MultiMarkdown
Copyright (c) 2010&#8211;2013 Fletcher T. Penney</p>

<p>MultiMarkdown is released under both the GPL and MIT licenses.
You may pick the license that best fits your needs.</p>

<p>Modifications to remove reliance on Glib2:
Copyright (c) 2011 Daniel Jalkut, licensed explicitly MIT.</p>

<p>Portions based on:
peg-markdown
Copyright (c) 2008&#8211;2011 John MacFarlane
ODF output code (c) 2011&#8211;2013 Fletcher T. Penney</p>

<p>peg-markdown is released under both the GPL and MIT licenses.
You may pick the license that best fits your needs.</p>

<p>Original Markdown specification by John Gruber<br/>
http://daringfireball.net/projects/markdown/</p>

<h2 id="thegpl">The GPL</h2>

<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110&#8211;1301 USA</p>

<h2 id="themitlicense">The MIT License</h2>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &#8220;Software&#8221;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>

</body>
</html>
